server.port=8585
server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

info.app.name=S17D2 Project
info.app.description=Spring Boot Dependency Injection Example
info.app.version=1.0.0
